Shape of training set:
(5619, 100, 100, 3)
All run will be executed for 50k steps
Hyper parameters for each running:

run no. d_lr    d_beta1 g_lr    g_beta1 d_filter    g_filter    batch_size  dropout d_arch      g_arch      d_opt_runs_per_step g_opt_runs_per_step
1       0.0002  0.5     0.0002  0.5     64          64          128         0.0     bn_first    bn_first    1                   1
2       0.0005  0.5     0.0002  0.5     64          64          128         0.0     bn_first    bn_first    1                   1
3       0.0002  0.5     0.001   0.5     64          64          128         0.0     bn_first    bn_first    1                   1
4       0.0002  0.5     0.0002  0.5     64          64          128         0.0     selu        selu        1                   1
